<font color=DarkBlue size=5>
    Table of content<br>
<font>
<font size=2>
    Gas Turbine Data Wrangling<br>
    List of Abreviations<br>
    Gas Turbine 2011<br>
    Gas Turbine 2012<br>
    Gas Turbine 2013<br>
    Gas Turbine 2014<br>
    Gas Turbine 2015<br>
    Combine Gas Turbine Data from 2011 to 2015
<font>

<font color=Maroon size=5>Gas Turbine Data Wrangling<font>

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = '/Users/adelsadr/Springboard-Projects/Capstone_Project_two/pp_gas_emission/'

In [3]:
arr = os.listdir(path)
print(arr)

['GasTurbine.csv', 'gt_2014.csv', 'gt_2015.csv', 'gt_2011.csv', 'gt_2012.csv', 'gt_2013.csv']

In [4]:
gt_2014 = pd.read_csv(path+arr[0])
gt_2015 = pd.read_csv(path+arr[1])
gt_2011 = pd.read_csv(path+arr[2])
gt_2012 = pd.read_csv(path+arr[3])
gt_2013 = pd.read_csv(path+arr[4])

<font color=Maroon size=5>List of Abreviations<font>

<font color=black>
AT      ->    Ambient temperature (C)<br>
AP      ->    Ambient pressure (mbar)<br>
AH      ->    Ambient humidity (%)<br>
AFDP    ->    Air filter difference pressure (mbar)<br>
GTEP    ->    Gas turbine exhaust pressure (mbar)<br>
TIT     ->    Turbine inlet temperature (C)<br>
TAT     ->    Turbine after temperature (C)<br>
CDP     ->    Compressor discharge pressure (mbar)<br>
TEY     ->    Turbine energy yield (MWH)<br>
CO      ->    Carbon monoxide (mg/m3)<br>
NOx     ->    Nitrogen oxides (mg/m3)<br>
<font>

<font color=Maroon size=5>Gas Turbine 2011<font>

In [5]:
gt_2011.shape

(7384, 11)

In [6]:
gt_2011.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7384 entries, 0 to 7383
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AT      7384 non-null   float64
 1   AP      7384 non-null   float64
 2   AH      7384 non-null   float64
 3   AFDP    7384 non-null   float64
 4   GTEP    7384 non-null   float64
 5   TIT     7384 non-null   float64
 6   TAT     7384 non-null   float64
 7   TEY     7384 non-null   float64
 8   CDP     7384 non-null   float64
 9   CO      7384 non-null   float64
 10  NOX     7384 non-null   float64
dtypes: float64(11)
memory usage: 634.7 KB

In [7]:
gt_2011.head()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
0,1.95320,1020.1,84.985,2.5304,20.116,1048.7,544.92,116.27,10.799,7.4491,113.250
1,1.21910,1020.1,87.523,2.3937,18.584,1045.5,548.50,109.18,10.347,6.4684,112.020
2,0.94915,1022.2,78.335,2.7789,22.264,1068.8,549.95,125.88,11.256,3.6335,88.147
3,1.00750,1021.7,76.942,2.8170,23.358,1075.2,549.63,132.21,11.702,3.1972,87.078
4,1.28580,1021.6,76.732,2.8377,23.483,1076.2,549.68,133.58,11.737,2.3833,82.515

In [8]:
gt_2011.describe()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
count,7384.000000,7384.00000,7384.000000,7384.000000,7384.000000,7384.000000,7384.000000,7384.000000,7384.000000,7384.000000,7384.000000
mean,17.225259,1014.50911,68.647464,3.598909,26.130149,1078.974689,546.642484,133.993380,12.097025,3.129986,59.890509
std,8.095783,6.89543,13.541116,0.610226,4.473737,19.762449,5.489066,16.179208,1.136601,2.234962,11.132464
min,-6.234800,989.40000,24.085000,2.368800,17.698000,1016.000000,516.040000,100.020000,9.870800,0.212800,25.905000
25%,11.073250,1009.67500,59.447250,3.117300,23.147000,1070.500000,544.747500,126.255000,11.465750,1.808175,52.399000
50%,17.456500,1014.00000,70.952000,3.538500,25.331000,1080.300000,549.720000,131.600000,11.933000,2.533400,56.838500
75%,23.684750,1018.30000,79.653750,4.194825,30.018250,1099.900000,550.030000,147.160000,13.148000,3.702550,65.093250
max,37.103000,1036.60000,96.666000,5.239500,40.716000,1100.400000,550.590000,179.500000,15.159000,41.097000,119.680000

<font color=Maroon size=5>Gas Turbine 2012<font>

In [9]:
gt_2012.shape

(7411, 11)

In [10]:
gt_2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7411 entries, 0 to 7410
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AT      7411 non-null   float64
 1   AP      7411 non-null   float64
 2   AH      7411 non-null   float64
 3   AFDP    7411 non-null   float64
 4   GTEP    7411 non-null   float64
 5   TIT     7411 non-null   float64
 6   TAT     7411 non-null   float64
 7   TEY     7411 non-null   float64
 8   CDP     7411 non-null   float64
 9   CO      7411 non-null   float64
 10  NOX     7411 non-null   float64
dtypes: float64(11)
memory usage: 637.0 KB

In [11]:
gt_2012.head()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
0,4.5878,1018.7,83.675,3.5758,23.979,1086.2,549.83,134.67,11.898,0.32663,81.952
1,4.2932,1018.3,84.235,3.5709,23.951,1086.1,550.05,134.67,11.892,0.44784,82.377
2,3.9045,1018.4,84.858,3.5828,23.990,1086.5,550.19,135.10,12.042,0.45144,83.776
3,3.7436,1018.3,85.434,3.5808,23.911,1086.5,550.17,135.03,11.990,0.23107,82.505
4,3.7516,1017.8,85.182,3.5781,23.917,1085.9,550.00,134.67,11.910,0.26747,82.028

In [12]:
gt_2012.describe()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
count,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000,7411.000000
mean,17.112261,1014.167883,79.174989,4.090755,25.663721,1084.733909,544.503170,135.745675,12.207578,1.572486,67.575392
std,7.428307,6.293003,13.465898,0.661865,4.325835,16.134972,8.288471,16.209187,1.146561,1.845442,10.683331
min,2.116300,995.790000,34.493000,2.758400,17.878000,1000.800000,512.450000,100.170000,9.904400,0.000388,27.765000
25%,10.992000,1009.800000,70.428500,3.644750,23.364500,1082.500000,538.560000,130.745000,11.684000,0.726405,60.361500
50%,16.366000,1013.600000,82.129000,4.026300,24.770000,1088.000000,549.860000,133.810000,12.008000,1.155700,65.542000
75%,23.344500,1018.100000,89.778000,4.480350,29.879500,1099.800000,550.040000,148.325000,13.257000,1.754600,74.314500
max,34.532000,1034.200000,100.170000,7.318900,36.003000,1100.600000,550.610000,170.000000,14.851000,43.622000,119.320000

<font color=Maroon size=5>Gas Turbine 2013<font>

In [13]:
gt_2013.shape

(7628, 11)

In [14]:
gt_2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7628 entries, 0 to 7627
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AT      7628 non-null   float64
 1   AP      7628 non-null   float64
 2   AH      7628 non-null   float64
 3   AFDP    7628 non-null   float64
 4   GTEP    7628 non-null   float64
 5   TIT     7628 non-null   float64
 6   TAT     7628 non-null   float64
 7   TEY     7628 non-null   float64
 8   CDP     7628 non-null   float64
 9   CO      7628 non-null   float64
 10  NOX     7628 non-null   float64
dtypes: float64(11)
memory usage: 655.7 KB

In [15]:
gt_2013.head()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
0,6.8594,1007.9,96.799,3.5000,19.663,1059.2,550.00,114.70,10.605,3.1547,82.722
1,6.7850,1008.4,97.118,3.4998,19.728,1059.3,550.00,114.72,10.598,3.2363,82.776
2,6.8977,1008.8,95.939,3.4824,19.779,1059.4,549.87,114.71,10.601,3.2012,82.468
3,7.0569,1009.2,95.249,3.4805,19.792,1059.6,549.99,114.72,10.606,3.1923,82.670
4,7.3978,1009.7,95.150,3.4976,19.765,1059.7,549.98,114.72,10.612,3.2484,82.311

In [16]:
gt_2013.describe()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
count,7628.000000,7628.000000,7628.000000,7628.000000,7628.000000,7628.000000,7628.000000,7628.000000,7628.000000,7628.000000,7628.000000
mean,18.397950,1012.258153,79.074804,4.306717,25.181361,1082.890233,546.263793,132.675552,12.000121,2.361133,68.788965
std,7.661038,6.384291,14.105087,0.831170,4.006825,16.852148,7.331345,15.302140,1.049384,2.474116,10.224937
min,0.522300,985.850000,30.344000,2.087400,18.100000,1024.600000,513.060000,101.150000,9.928600,0.007505,41.777000
25%,12.269250,1008.400000,69.165250,3.882650,23.090750,1075.800000,547.657500,125.240000,11.469750,1.127125,62.531250
50%,19.120500,1012.000000,82.411500,4.298050,25.221000,1089.100000,549.920000,133.760000,12.041000,1.636300,67.246500
75%,24.337250,1016.000000,90.356250,4.670525,26.322250,1093.800000,550.070000,134.900000,12.290000,2.953025,73.424500
max,34.929000,1031.800000,100.200000,7.610600,37.402000,1100.800000,550.530000,174.610000,15.081000,44.103000,119.890000

<font color=Maroon size=5>Gas Turbine 2014<font>

In [17]:
gt_2014.shape

(36733, 13)

In [18]:
gt_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36733 entries, 0 to 36732
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  36733 non-null  int64
 1   AT          36733 non-null  float64
 2   AP          36733 non-null  float64
 3   AH          36733 non-null  float64
 4   AFDP        36733 non-null  float64
 5   GTEP        36733 non-null  float64
 6   TIT         36733 non-null  float64
 7   TAT         36733 non-null  float64
 8   TEY         36733 non-null  float64
 9   CDP         36733 non-null  float64
 10  CO          36733 non-null  float64
 11  NOX         36733 non-null  float64
 12  YEAR        36733 non-null  int64
dtypes: float64(11), int64(2)
memory usage: 3.6 MB

In [19]:
gt_2014.head()

,Unnamed: 0,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX,YEAR
0,0,4.5878,1018.7,83.675,3.5758,23.979,1086.2,549.83,134.67,11.898,0.32663,81.952,2011
1,1,4.2932,1018.3,84.235,3.5709,23.951,1086.1,550.05,134.67,11.892,0.44784,82.377,2011
2,2,3.9045,1018.4,84.858,3.5828,23.990,1086.5,550.19,135.10,12.042,0.45144,83.776,2011
3,3,3.7436,1018.3,85.434,3.5808,23.911,1086.5,550.17,135.03,11.990,0.23107,82.505,2011
4,4,3.7516,1017.8,85.182,3.5781,23.917,1085.9,550.00,134.67,11.910,0.26747,82.028,2011

In [20]:
gt_2014.describe()

,Unnamed: 0,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX,YEAR
count,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000,36733.000000
mean,18366.000000,17.712726,1013.070165,77.867015,3.925518,25.563801,1081.428084,546.158517,133.506404,12.060525,2.372468,65.293067,2012.985735
std,10604.048056,7.447451,6.463346,14.461355,0.773936,4.195957,17.536373,6.842360,15.618634,1.088795,2.262672,11.678357,1.418965
min,0.000000,-6.234800,985.850000,24.085000,2.087400,17.698000,1000.800000,511.040000,100.020000,9.851800,0.000388,25.905000,2011.000000
25%,9183.000000,11.781000,1008.800000,68.188000,3.355600,23.129000,1071.800000,544.720000,124.450000,11.435000,1.182400,57.162000,2012.000000
50%,18366.000000,17.801000,1012.600000,80.470000,3.937700,25.104000,1085.900000,549.880000,133.730000,11.965000,1.713500,63.849000,2013.000000
75%,27549.000000,23.665000,1017.000000,89.376000,4.376900,29.061000,1097.000000,550.040000,144.080000,12.855000,2.842900,71.548000,2014.000000
max,36732.000000,37.103000,1036.600000,100.200000,7.610600,40.716000,1100.900000,550.610000,179.500000,15.159000,44.103000,119.910000,2015.000000

<font color=Maroon size=5>Gas Turbine 2015<font>

In [21]:
gt_2015.shape

(7158, 11)

In [22]:
gt_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7158 entries, 0 to 7157
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AT      7158 non-null   float64
 1   AP      7158 non-null   float64
 2   AH      7158 non-null   float64
 3   AFDP    7158 non-null   float64
 4   GTEP    7158 non-null   float64
 5   TIT     7158 non-null   float64
 6   TAT     7158 non-null   float64
 7   TEY     7158 non-null   float64
 8   CDP     7158 non-null   float64
 9   CO      7158 non-null   float64
 10  NOX     7158 non-null   float64
dtypes: float64(11)
memory usage: 615.3 KB

In [23]:
gt_2015.head()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
0,8.8358,1022.2,98.762,3.2422,23.152,1067.5,549.94,126.16,11.381,1.9157,68.292
1,9.0529,1021.8,97.464,3.2074,23.207,1067.9,549.80,126.51,11.476,2.0596,68.610
2,9.2464,1021.3,96.494,3.2051,23.296,1068.5,549.89,126.96,11.555,2.1621,68.324
3,9.3792,1020.9,95.912,3.2159,23.465,1069.6,549.94,127.83,11.539,2.1214,67.619
4,9.5757,1020.8,95.412,3.1898,23.205,1068.1,549.83,126.56,11.484,2.1549,66.499

In [24]:
gt_2015.describe()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
count,7158.000000,7158.000000,7158.000000,7158.000000,7158.000000,7158.000000,7158.000000,7158.000000,7158.000000,7158.000000,7158.000000
mean,18.217071,1012.384261,82.143926,3.914499,25.741993,1078.836854,547.638254,132.907978,12.023857,2.081103,60.066886
std,6.994920,5.973395,13.000424,0.710941,3.684873,16.574391,4.611472,13.602856,0.948352,2.006939,9.971729
min,1.144400,994.840000,25.987000,2.151700,17.939000,1002.900000,511.040000,100.030000,9.851800,0.001640,27.183000
25%,12.925500,1008.100000,73.441250,3.552750,23.698250,1069.625000,546.972500,123.380000,11.447000,1.251125,53.876750
50%,18.284000,1012.000000,84.656500,3.859650,25.194000,1079.200000,549.910000,133.420000,11.909000,1.655300,59.278500
75%,23.684000,1016.300000,92.826000,4.314350,27.994000,1092.500000,550.050000,141.635000,12.641250,2.160225,64.031000
max,34.189000,1031.400000,100.100000,6.738600,36.216000,1100.900000,550.600000,168.630000,14.617000,34.820000,118.470000

<font color=Maroon size=5>Combine Gas Turbine Data from 2011 to 2015<font>

In [25]:
dataFrames = [gt_2011, gt_2012, gt_2013, gt_2014, gt_2015]
year = [2011, 2012, 2013, 2014, 2015]
for i in range(5):
    dataFrames[i]['YEAR'] = year[i]
    print(dataFrames[i].columns)

Index(['AT', 'AP', 'AH', 'AFDP', 'GTEP', 'TIT', 'TAT', 'TEY', 'CDP', 'CO',
       'NOX', 'YEAR'],
      dtype='object')
Index(['AT', 'AP', 'AH', 'AFDP', 'GTEP', 'TIT', 'TAT', 'TEY', 'CDP', 'CO',
       'NOX', 'YEAR'],
      dtype='object')
Index(['AT', 'AP', 'AH', 'AFDP', 'GTEP', 'TIT', 'TAT', 'TEY', 'CDP', 'CO',
       'NOX', 'YEAR'],
      dtype='object')
Index(['Unnamed: 0', 'AT', 'AP', 'AH', 'AFDP', 'GTEP', 'TIT', 'TAT', 'TEY',
       'CDP', 'CO', 'NOX', 'YEAR'],
      dtype='object')
Index(['AT', 'AP', 'AH', 'AFDP', 'GTEP', 'TIT', 'TAT', 'TEY', 'CDP', 'CO',
       'NOX', 'YEAR'],
      dtype='object')

In [36]:
gt = pd.concat(dataFrames, ignore_index=True)

In [37]:
gt.shape

(66314, 13)

In [38]:
gt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66314 entries, 0 to 66313
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AT          66314 non-null  float64
 1   AP          66314 non-null  float64
 2   AH          66314 non-null  float64
 3   AFDP        66314 non-null  float64
 4   GTEP        66314 non-null  float64
 5   TIT         66314 non-null  float64
 6   TAT         66314 non-null  float64
 7   TEY         66314 non-null  float64
 8   CDP         66314 non-null  float64
 9   CO          66314 non-null  float64
 10  NOX         66314 non-null  float64
 11  YEAR        66314 non-null  int64
 12  Unnamed: 0  36733 non-null  float64
dtypes: float64(12), int64(1)
memory usage: 6.6 MB

In [29]:
gt.iloc[::6000, :]

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX,YEAR,Unnamed: 0
0,1.9532,1020.1,84.985,2.5304,20.116,1048.7,544.92,116.27,10.799,7.44910,113.250,2011,NaN
6000,13.9760,1007.8,90.095,3.1662,22.884,1069.6,549.77,125.65,11.417,3.14210,58.096,2011,NaN
12000,26.1370,1013.1,73.693,3.8806,25.839,1092.4,550.16,134.19,12.096,0.71695,59.841,2012,NaN
18000,22.7160,1008.7,83.863,4.0771,25.679,1090.7,550.26,134.43,12.140,1.55380,63.716,2013,NaN
24000,10.4130,1015.7,93.952,4.4117,23.878,1085.4,550.00,133.68,11.870,1.14020,75.064,2014,1577.0
30000,8.0512,1007.8,90.384,4.1338,23.751,1083.4,549.90,133.71,11.763,1.70010,80.847,2014,7577.0
36000,15.6340,1014.2,87.246,3.4801,19.109,1053.6,548.88,109.57,10.485,5.31480,66.551,2014,13577.0
42000,26.0580,1010.1,79.917,3.6964,20.322,1059.4,550.00,109.51,10.672,4.60340,49.335,2014,19577.0
48000,24.3100,1011.2,81.277,3.8541,25.082,1078.0,550.24,128.12,11.888,1.93300,47.608,2014,25577.0
54000,11.2400,1013.4,86.488,2.7684,18.634,1045.8,549.90,108.88,10.363,7.73950,70.726,2014,31577.0
60000,6.7525,1021.7,87.151,3.4760,24.827,1077.9,549.87,134.60,11.904,1.27610,66.386,2015,NaN
66000,12.6700,1014.9,78.321,2.6458,23.080,1065.3,549.91,123.42,11.147,2.27660,61.167,2015,NaN

In [30]:
gt.describe().T

,count,mean,std,min,25%,50%,75%,max
AT,66314.0,17.724601,7.507674,-6.234800,11.743000,17.89500,23.720000,37.1030
AP,66314.0,1013.185625,6.471183,985.850000,1008.800000,1012.70000,1017.100000,1036.6000
AH,66314.0,77.587186,14.469350,24.085000,67.910250,80.08150,89.086000,100.2000
AFDP,66314.0,3.950276,0.766320,2.087400,3.406900,3.95635,4.399675,7.6106
GTEP,66314.0,25.613273,4.175918,17.698000,23.209250,25.13100,29.225000,40.7160
TIT,66314.0,1081.412836,17.552535,1000.800000,1072.100000,1085.70000,1097.700000,1100.9000
TAT,66314.0,546.199245,6.783050,511.040000,544.770000,549.88000,550.050000,550.6100
TEY,66314.0,133.650714,15.531034,100.020000,125.132500,133.74000,144.510000,179.5000
CDP,66314.0,12.070117,1.083579,9.851800,11.465000,11.96600,12.916000,15.1590
CO,66314.0,2.334660,2.248219,0.000388,1.171625,1.70685,2.784925,44.1030
NOX,66314.0,64.784570,11.523087,25.905000,56.686000,63.35800,70.859750,119.9100
YEAR,66314.0,2013.435353,1.163327,2011.000000,2013.000000,2014.00000,2014.000000,2015.0000
Unnamed: 0,36733.0,18366.000000,10604.048056,0.000000,9183.000000,18366.00000,27549.000000,36732.0000

In [32]:
gt.to_csv(path+'GasTurbine.csv', index=False)